[0-9]+                   → এক বা একাধিক সংখ্যা চিনে (Integer)
[1-9][0-9]*              → শূন্য বাদে positive integer চিনে
[0-9]{3}                 → ঠিক তিনটি সংখ্যা চিনে
[0-9]{1,3}               → এক থেকে তিনটি সংখ্যা চিনে
[0-9]+\.[0-9]+           → ভগ্নাংশ সংখ্যা চিনে (Float)
\d{2}-\d{2}-\d{4}        → DD-MM-YYYY তারিখ চিনে
\d{4}/\d{2}/\d{2}        → YYYY/MM/DD তারিখ চিনে
[a-z]+                   → শুধুমাত্র ছোট হাতের অক্ষর
[A-Z]+                   → শুধুমাত্র বড় হাতের অক্ষর
[a-zA-Z]+                → অক্ষর (ছোট-বড়) চিনে
[a-zA-Z0-9]+             → অক্ষর বা সংখ্যা চিনে
[_a-zA-Z][_a-zA-Z0-9]*   → C এর valid identifier
int|float|char|double    → ডাটা টাইপ চিনে
if|else|for|while        → কীওয়ার্ড চিনে
[\+\-\*/]                → গাণিতিক অপারেটর
[=<>!]=?                 → সম্পর্কযুক্ত অপারেটর
[ \t]+                   → একাধিক স্পেস বা ট্যাব
\n                      → নতুন লাইন
//.*                    → single-line comment
/\*[^*]*\*+(?:[^/*][^*]*\*+)*/ → multi-line comment
"[^"]*"                 → string constant
'[a-zA-Z0-9]'           → character constant
0[xX][0-9a-fA-F]+       → hexadecimal সংখ্যা
0[bB][01]+              → binary সংখ্যা
0[0-7]+                 → octal সংখ্যা
[aAeEiIoOuU]            → স্বরবর্ণ চিনে
[^aAeEiIoOuU]           → ব্যঞ্জনবর্ণ চিনে
[^\s]+                  → একটি non-whitespace word
([+]?88)?01[0-9]{9}     → BD মোবাইল নাম্বার
\w+                     → একটি শব্দ (alphanumeric ও _)
\W+                     → non-word ক্যারেক্টার
.                       → যেকোনো এক ক্যারেক্টার
.+                      → এক বা একাধিক যেকোনো ক্যারেক্টার
^hello                 → "hello" দিয়ে শুরু
world$                 → "world" দিয়ে শেষ
^$                     → ফাঁকা লাইন
^.*$                   → যেকোনো লাইন
([0-9]{2}:){2}[0-9]{2}  → সময় চিনে HH:MM:SS
(https?):\/\/.*        → http/https লিংক চিনে
@[a-zA-Z0-9_]+         → টুইটার ইউজারনেম চিনে
#\w+                   → হ্যাশট্যাগ চিনে
[a-z]{3,5}             → ৩ থেকে ৫ অক্ষরের শব্দ
(abc)+                 → "abc" এক বা একাধিক বার
a{2,4}                 → a অক্ষর ২ থেকে ৪ বার
[abc]{2,}              → a,b,c ২ বার বা বেশি
[^0-9]                 → non-digit ক্যারেক্টার
^#.*                  → কমেন্ট লাইনের শুরু # দিয়ে
(?i)hello              → case-insensitive hello
(?<=@)\w+              → @ এর পরের ইউজারনেম
(?<!@)\w+              → @ ছাড়া ইউজারনেম
(?!admin)\w+           → admin ছাড়া বাকিগুলো
"[^"]*"                → double quote এর ভিতরের string
'\n'                   → newline ক্যারেক্টার
\t                     → tab ক্যারেক্টার
\\                     → backslash চিনে
\*                     → স্টার ক্যারেক্টার
\+                     → প্লাস চিনে
\?                     → প্রশ্ন চিহ্ন চিনে
\|                     → পাইপ ক্যারেক্টার
\.                     → ডট চিনে
[.,!?;:]               → পাংচুয়েশন চিনে
[^\w\s]                → special ক্যারেক্টার চিনে
^abc|def$              → abc দিয়ে শুরু বা def দিয়ে শেষ
a.*b                  → a থেকে b পর্যন্ত সব
foo(bar)?             → foo বা foobar
(foo|bar|baz)         → তিনটি শব্দের মধ্যে যেকোনো একটিকে চিনে
[a-z]{2}\d{3}          → দুই অক্ষরের পর তিন সংখ্যা
([A-Z][a-z]+ ){2,3}    → Proper Name চিনে
(?:\d{1,3}\.){3}\d{1,3} → IP address চিনে
(?=.*[A-Z])(?=.*\d).{8,} → strong password
\d+(?:\.\d+)?%         → শতকরা সংখ্যা
[1-9]\d{2}-\d{3}       → Bangladeshi postal code
\b\w{4}\b              → ঠিক ৪ অক্ষরের শব্দ
\b(?:the|a|an)\b       → English article চিনে
[^aeiou]{3}            → তিনটি ব্যঞ্জনবর্ণ
[a-z]+ing\b            → ing দিয়ে শেষ শব্দ
[^0-9a-zA-Z]           → special symbol
0\d{10}                → ১১ ডিজিটের নম্বর
1\d{10}                → ১ দিয়ে শুরু ১১ ডিজিট
^\d+$                  → শুধু সংখ্যা
^\D+$                  → কোনো সংখ্যা নেই
^[a-z]+\d*$            → ছোট হরফ দিয়ে শুরু, শেষে সংখ্যা
^[A-Z]{1}[a-z]{2,}     → Proper noun
^[a-zA-Z]+\s[a-zA-Z]+$ → দুইটি নাম
[a-z]*[aeiou][a-z]*    → স্বরবর্ণ যুক্ত শব্দ
\d{2}\s[a-zA-Z]+\s\d{4}→ DD Month YYYY

